# Sample .env file
NODE_ENV=development

PORT=5000

# Production database parameters.
# Depending on where service is deployed env parameters should be handled.
DB_USER=TODO
DB_PASSWORD=TODO
DB_CONNECT_STRING=TODO